spring.application.name=employeemanagement

spring.datasource.url=jdbc:postgresql://localhost:5433/manishdb
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#employeeCreationMessage = Employee's data saved successfully
#spring.messages.basename=messages # By Default message takes from messages.properties file


